﻿<UserControl x:Class="NetSpeedMon.Views.TextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" Padding="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Download -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="DOWNLOAD: " Foreground="White" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DownSpeed}" Foreground="White" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text=" KB/s" Foreground="White" VerticalAlignment="Center" />
        
        <!-- Upload -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="UPLOAD: " Foreground="White" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding UpSpeed}" Foreground="White" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text=" KB/s" Foreground="White" VerticalAlignment="Center" />
    </Grid>
</UserControl>
